D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\projet.exe
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\projet.deps.json
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\projet.runtimeconfig.json
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\projet.dll
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\projet.pdb
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Y5 C\Desktop\21-22\.net\projet\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.csproj.AssemblyReference.cache
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.GeneratedMSBuildEditorConfig.editorconfig
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.AssemblyInfoInputs.cache
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.AssemblyInfo.cs
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.csproj.CoreCompileInputs.cache
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.csproj.CopyComplete
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.dll
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\refint\projet.dll
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.pdb
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\projet.genruntimeconfig.cache
D:\Y5 C\Desktop\21-22\.net\projet\obj\Debug\net6.0\ref\projet.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\projet.exe
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\projet.deps.json
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\projet.runtimeconfig.json
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\projet.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\projet.pdb
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.csproj.AssemblyReference.cache
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.GeneratedMSBuildEditorConfig.editorconfig
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.AssemblyInfoInputs.cache
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.AssemblyInfo.cs
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.csproj.CoreCompileInputs.cache
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.csproj.CopyComplete
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\refint\projet.dll
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.pdb
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\projet.genruntimeconfig.cache
D:\Y5 C\Desktop\21-22\.net\EternityKingdom\obj\Debug\net6.0\ref\projet.dll
